<template>
	<view class="u-page">
		<view class="u-demo-block">
			
			<u-swiper 
				:list="list1" 
				@change="e => current = e.current" 
				radius="5px"
				:autoplay="true"
				:circular="true">
				<view slot="indicator" class="indicator">
					<view 
						class="indicator__dot" 
						v-for="(item, index) in list1" 
						:key="index"
						:class="[index === current && 'indicator__dot--active']">
					</view>
				</view>
			</u-swiper>
			
			<view>
				<u-grid :border="true">
					<u-grid-item
						v-for="(listItem,listIndex) in list2"
						:key="listIndex"
						customStyle="padding-top: 10px; padding-bottom: 10px">
						<u-icon
							:customStyle="{paddingTop:20+'rpx'}"
							:name="listItem.name"
							:size="22">
						</u-icon>
						<text class="grid-text">{{listItem.title}}</text>
					</u-grid-item>
				</u-grid>
			</view>
			
			<view>
				<web-view :webview-styles="webviewStyles" src="https://uniapp.dcloud.io/static/web-view.html"></web-view>
			</view>
	
		</view>
	</view>
	
	
	
</template>

<script>
	export default {
		data() {
			return {
				// ********************自动轮播*********************
				current: 0,
				currentNum: 0,
				list1: [
					// 获取资源图片
					'/static/logo.png',
					// 'https://cdn.uviewui.com/uview/swiper/swiper3.png',
					// 图片地址
					'https://cdn.uviewui.com/uview/swiper/swiper2.png',
					'https://cdn.uviewui.com/uview/swiper/swiper1.png',
				],
				// ********************九宫格*********************
				list2: [{
						// name: 'photo',
						// 获取资源图片
						name:'/static/logo.png',
						title: '图片'
					},{
						// name: 'lock',
						name:'/static/logo.png',
						title: '锁头'
					},{
						name: 'star',
						title: '星星'
					},{
						name: 'hourglass',
						title: '沙漏'
					},{
						name: 'home',
						title: '首页'
					},{
						name: 'volume',
						title: '音量'
					},{
						name:'hourglass',
						title:'测试1'
					},{
						name:'woman',
						title:'测试2'
					},{
						name:'zh',
						title:'测试3'
					}
				],
				webviewStyles: {
									progress: {
										color: '#FF3333'
									}
								}
			}
		},
		methods: {
			change(e) {
				// console.log('change', e);
			},
			click(e) {
				console.log('click', e);
			}
		},
	}
</script>

<style lang="scss">
	// ********************自动轮播*********************
	.indicator {
		@include flex(row);
		justify-content: center;

		&__dot {
			height: 6px;
			width: 6px;
			border-radius: 100px;
			background-color: rgba(255, 255, 255, 0.35);
			margin: 0 5px;
			transition: background-color 0.3s;

			&--active {
				background-color: #ffffff;
			}
		}
	}

	.indicator-num {
		padding: 2px 0;
		background-color: rgba(0, 0, 0, 0.35);
		border-radius: 100px;
		width: 35px;
		@include flex;
		justify-content: center;

		&__text {
			color: #FFFFFF;
			font-size: 12px;
		}
	}
	
	// ********************九宫格*********************
	.grid-text {
		font-size: 14px;
		color: #909399;
		padding: 10rpx 0 20rpx 0rpx;
		/* #ifndef APP-PLUS */
		box-sizing: border-box;
		/* #endif */
	}
</style>
